:root{
  --Soft_Cyan: hsl(174, 77%, 80%);  /*(Full Slider Bar)*/
  --Strong_Cyan: hsl(174, 86%, 45%); /*(Slider Backround)*/
  --Light_Grayish_Red: hsl(14, 92%, 95%); /*(Discount Background)*/
  --Light_Red: hsl(15, 100%, 70%); /*(Discount Text)*/
  --Pale_Blue: hsl(226, 100%, 87%); /*(CTA Text)*/
  --White: hsl (0, 0%, 100%); /*(Pricing Component Background)*/
  --Very_Pale_Blue: hsl(230, 100%, 99%);  /*(Main Background)*/
  --Light_Grayish_Blue: hsl(224, 65%, 95%); /*(Empty Slider Bar)*/
  --Light_Grayish_Blue: hsl(223, 50%, 87%); /*(Toggle Background)*/
  --Grayish_Blue: hsl(225, 20%, 60%); /*(Text)*/
  --Dark_Desaturated_Blue: hsl(227, 35%, 25%); /*(Text & CTA Background)*/
}
body{
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: Manrope;
  background-color: var(--Very_Pale_Blue);
}
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px
}
.logo{
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 9rem;
}
.logo-heading{
  text-align: center;
  font-weight: 800;
  color: var(--Dark_Desaturated_Blue);
  font-size: 40px;
  margin: 10px 0px 0px 0px;
}
.logo-info{
  margin: 10px 0px 0px 0px;
  text-align: center;
  font-weight: 600;
  color: var(--Grayish_Blue);
}
.dashboard{
  background-color: white;
  width: 32rem;
  border-radius: 20px;
}
.upper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45px 45px 30px 45px;
}
.lower{
  padding: 30px 45px 45px 45px;
}
.about-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-info{
  text-transform: uppercase;
  font-weight: 700;
  color: var(--Grayish_Blue);
  font-size: 12px;
  word-spacing: 2px;
  letter-spacing: 2px;
  margin: 0;
}
.product-price{
  color: var(--Dark_Desaturated_Blue);
  font-weight: 800;
  font-size: 40px;
  display: flex;
  align-items: center;
  margin: 0;
}
.price-duration{
  font-weight: 700;
  color: var(--Grayish_Blue);
  font-size: 12px;
}
.slidebar-container{
  align-self: center;
  margin: 40px 0px 40px 0px;
}
.slidebar{
  appearance: none;
  width: 25rem;
  background: linear-gradient(to right, var(--Soft_Cyan) 0%, var(--Light_Grayish_Blue) 0%);
  border-radius: 20px;
}
input[type=range]::-webkit-slider-runnable-track{
  appearance: none;
  height: 0.6rem;
}
input[type=range]::-webkit-slider-thumb{
  appearance: none;
  width: 30px;
  height: 30px;
  background-color: var(--Strong_Cyan);
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: grab;
  border-radius: 20px;
  margin-top: -10px;
  box-shadow: 1px 1px 10px 1px var(--Strong_Cyan);
}
.billing-type{
  position: relative;
  align-self: flex-end;
  width: 20rem;
  display: flex;
}
.billing-info{
  font-size: 12px;
  margin: 0px 10px 0px 10px;
  color: var(--Grayish_Blue);
  font-weight: 600;
  text-align: center;
}
.discount{
  position: absolute;
  top: 1px;
  bottom: 0;
  right: 5px;
  background-color: var(--Light_Grayish_Red);
  color: var(--Light_Red);
  font-size: 10px;
  padding: 0px 5px 0px 5px;
  border-radius: 10px;
}
hr{
  width: 100%;
  transform: rotate(180);
  color: lightgray;
  opacity: 0.2;
}
.start-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.li{
  font-size: 12px;
  color: var(--Grayish_Blue);
  font-weight: 600;
  margin: 8px 0px 8px 0px;
}
.icon{
  margin-right: 10px;
}
.start-button{
  padding: 10px 20px 10px 20px;
  border: none;
  background-color: var(--Dark_Desaturated_Blue);
  color: var(--Pale_Blue);
  font-weight: 700;
  font-family: Manrope;
  font-size: 14px;
  border-radius: 20px;
}
.start-button:hover{
  cursor: pointer;
}
.switch{
  width: 3rem;
  height: 1.3rem;
  position: relative;
}
input[type=checkbox]{
  height: 0;
  width: 0;
}
.slider{
  background-color: var(--Light_Grayish_Blue);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.slider:before{
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  background-color: white;
  top: 2px;
  left: 4px;
  border-radius: 10px;
  transition: 0.5s;
}
input:checked + .slider:before{
  transform: translateX(23px);
}
input:checked + .slider{
  background-color: var(--Soft_Cyan);
}
.hidden-mobile{
  display: none;
}

@media (max-width: 450px){
  body{
    background-size: contain;
    background-position: center;
  }
  .container{
    justify-content: flex-start;
    height: auto;
    gap: 50px;
    margin: 50px 0px 50px 0px;
  }
  .logo-heading{
    font-size: 17px;
  }
  .logo-info{
    font-size: 14px;
  }
  .dashboard{
    width: 20rem;
  }
  .upper{
    padding: 0;
    align-items: center;
    gap: 40px;
    padding: 30px;
  }
  .slidebar-container{
    margin: 0;
  }
  .billing-type{
    width: 15rem;
    align-self: center;
    align-items: center;
    gap: 10px;
  }
  .discount-mobile{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--Light_Grayish_Red);
    color: var(--Light_Red);
    font-size: 10px;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
  }
  .hidden-mobile{
    display: block;
  }
  .slidebar{
    width: 18rem;
  }
  .discount{
    display: none;
  }
  .billing-info{
    font-size: 10px;
    margin: 0;
  }
  .lower{
    padding: 30px;
  }
  .start-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .hidden{
    display: none;
  }
}
